
.container {
    background-color: rgb(208, 204, 204);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(248, 248, 248, 0.2); 
}

.input-grid-container {
    width: 350px; 
    background-color: rgb(192, 190, 190);
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.input-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
}

.input-item {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-size: 12px; 
    color: #333;
}

input, select {
    width: 100%; 
    padding: 6px; 
    border: 2px solid #ccc; 
    border-radius: 5px; 
    font-size: 12px; 
    color: #555;
}

select {
    width: 100%; 
}

input[type="radio"] {
    margin-right: 5px;
}

.input-item div {
    display: flex;
    align-items: center; 
    margin-top: 5px; 
}

input[type="date"] {
    width: 100%; 
    padding: 6px; 
    border: 2px solid #ccc;
    border-radius: 5px; 
    font-size: 12px; 
    color: #555;
}

input[type="number"] {
    width: 100%;
    padding: 6px; 
    border: 2px solid #ccc; 
    border-radius: 5px; 
    font-size: 12px; 
    color: #555;
    -moz-appearance: textfield; 
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
