body {
    margin: 0; 
    padding-top: 0; 
}

.card-container {
    position: relative; 
    width: 100%;
    height: calc(100vh - 10cm);
    display: flex; 
    justify-content: center; 
    align-items: flex-start; 
    flex-wrap: wrap; 
}

.card {
    width: 17rem; 
    height: 22rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.2s, box-shadow 0.2s; 
    position: absolute; 
    top: 100px; 
    border-left: 10px solid orange; 
}

.card-1 {
    left: 520px; 
    z-index: 2; 
}

.card-2 {
    left: 850px; 
    z-index: 2; 
}

.card-3 {
    left: 1170px;
    z-index: 2;
}

.card-4 {
    left: 100px; 
    top: 495px; 
    z-index: 2; 
}

.card-5 {
    left: 470px; 
    top: 495px; 
    z-index: 2; 
}

.card-6 {
    left: 830px; 
    top: 495px; 
    z-index: 2; 
}

.card-7 {
    left: 1186px; 
    top: 495px; 
    z-index: 2; 
}

.bottom-border {
    width: 100%; 
    height: 0cm; 
    background-color: black; 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    z-index: 1; 
}

.gray-card {
    background-color: #2f2f2f; 
    color: white; 
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.8), 0 0 30px rgba(255, 165, 0, 0.6); 
}

.card-title {
    text-align: center; 
    margin: 70px 0 10px; 
}

.card-content {
    text-align: center; 
    margin: 10px 0; 
    flex: 1; 
    top:24px;
}
